**1.** Импортируйте pandas с именем `pd`.

In [1]:
import pandas as pd

**2.** Выведите версию pandas.

In [2]:
print(pd.__version__)

1.4.1

**4.** Создайте DataFrame `df` с использованием данных `data` и индексов `labels`.

In [3]:
import numpy as np

data = {'panda': ['example', 'pandas', 'data', 'frame', 'with', 'a', 'simple','line', 'of', 'text'],
        'high': [10, 20, 30, np.nan, 45, 12, 35, np.nan, 5, 1],
        'lb': [0, 2, 3, 4, 1, 2, 4, 5, 6, np.nan],
        'weight': ['yes', np.nan, 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

df = pd.DataFrame(data, index=labels)
df

     panda  high   lb weight
a  example  10.0  0.0    yes
b   pandas  20.0  2.0    NaN
c     data  30.0  3.0     no
d    frame   NaN  4.0    yes
e     with  45.0  1.0     no
f        a  12.0  2.0     no
g   simple  35.0  4.0     no
h     line   NaN  5.0    yes
i       of   5.0  6.0     no
j     text   1.0  NaN     no

**5.** Выведите сводку основной информации об этом DataFrame и его данных.

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, a to j
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   panda   10 non-null     object
 1   high    8 non-null      float64
 2   lb      9 non-null      float64
 3   weight  9 non-null      object
dtypes: float64(2), object(2)
memory usage: 400.0+ bytes

**6.** Отобразите первые три строки  DataFrame  `df`.

In [5]:
df.head(3)

     panda  high   lb weight
a  example  10.0  0.0    yes
b   pandas  20.0  2.0    NaN
c     data  30.0  3.0     no

**7.** Выведите только колонку `panda` и `lb` из DataFrame `df`.

In [6]:
df[['panda', 'lb']]

     panda   lb
a  example  0.0
b   pandas  2.0
c     data  3.0
d    frame  4.0
e     with  1.0
f        a  2.0
g   simple  4.0
h     line  5.0
i       of  6.0
j     text  NaN

**8.** Выведите строки `[3, 4, 8]` в колонках `['high', 'weight']`.

In [7]:
df[['high','weight']].iloc[[3, 4, 8]]

   high weight
d   NaN    yes
e  45.0     no
i   5.0     no

**9.** Выведите строки, которые содержат значения колонки high больше или равные 5.

In [8]:
df[df.high >= 5]

     panda  high   lb weight
a  example  10.0  0.0    yes
b   pandas  20.0  2.0    NaN
c     data  30.0  3.0     no
e     with  45.0  1.0     no
f        a  12.0  2.0     no
g   simple  35.0  4.0     no
i       of   5.0  6.0     no

**10.** Выведите строки, где значения равны `NaN`.

In [9]:
df[df.isnull().T.any()]

    panda  high   lb weight
b  pandas  20.0  2.0    NaN
d   frame   NaN  4.0    yes
h    line   NaN  5.0    yes
j    text   1.0  NaN     no

**11.** Выведите строки, где `high`> 5, а `lb`> 1

In [10]:
df[(df.high>5) & (df.lb>1)]

    panda  high   lb weight
b  pandas  20.0  2.0    NaN
c    data  30.0  3.0     no
f       a  12.0  2.0     no
g  simple  35.0  4.0     no

**12.** Выведите колонки между 2 и 4 индексом (включительно).

In [11]:
df.iloc[:, 2:4]

    lb weight
a  0.0    yes
b  2.0    NaN
c  3.0     no
d  4.0    yes
e  1.0     no
f  2.0     no
g  4.0     no
h  5.0    yes
i  6.0     no
j  NaN     no

**13.** Измените значение lb в строке 'f' на 2.5.

In [12]:
df.at['f', 'lb'] = 2.5
df

     panda  high   lb weight
a  example  10.0  0.0    yes
b   pandas  20.0  2.0    NaN
c     data  30.0  3.0     no
d    frame   NaN  4.0    yes
e     with  45.0  1.0     no
f        a  12.0  2.5     no
g   simple  35.0  4.0     no
h     line   NaN  5.0    yes
i       of   5.0  6.0     no
j     text   1.0  NaN     no

**14.** Подсчитайте сумму колонки `lb`.

In [13]:
df[['lb']].apply(np.sum)

lb    27.5
dtype: float64

**15.** Подсчитайте среднее значени `high`.

In [14]:
#import numpy as np
df[['high']].apply(np.median)

high   NaN
dtype: float64

**16.** Добавьте новую строку 'k' к `df`, заполнив значения по вашему усмотрению.

In [15]:
df.loc['k'] = ['cool!', 12, 2, np.nan]
df

     panda  high   lb weight
a  example  10.0  0.0    yes
b   pandas  20.0  2.0    NaN
c     data  30.0  3.0     no
d    frame   NaN  4.0    yes
e     with  45.0  1.0     no
f        a  12.0  2.5     no
g   simple  35.0  4.0     no
h     line   NaN  5.0    yes
i       of   5.0  6.0     no
j     text   1.0  NaN     no
k    cool!  12.0  2.0    NaN

**17.** Подсчитайте количество всех уникальных элементов в колонке `weight`.

In [16]:
df.weight.unique().size

3

**18.** Отсортируйте DataFrame по колонке `high` (по увеличению).

In [17]:
df.sort_values(by = 'high', ascending = True, inplace = True)
df

     panda  high   lb weight
j     text   1.0  NaN     no
i       of   5.0  6.0     no
a  example  10.0  0.0    yes
f        a  12.0  2.5     no
k    cool!  12.0  2.0    NaN
b   pandas  20.0  2.0    NaN
c     data  30.0  3.0     no
g   simple  35.0  4.0     no
e     with  45.0  1.0     no
d    frame   NaN  4.0    yes
h     line   NaN  5.0    yes

**19.** В колонке `weight` замените все значения `yes` и `no` на `True` и `False`.

In [18]:
d = {'yes':'True', 'no':'False'}
df['weight'] = df['weight'].map(d)
df

     panda  high   lb weight
j     text   1.0  NaN  False
i       of   5.0  6.0  False
a  example  10.0  0.0   True
f        a  12.0  2.5  False
k    cool!  12.0  2.0    NaN
b   pandas  20.0  2.0    NaN
c     data  30.0  3.0  False
g   simple  35.0  4.0  False
e     with  45.0  1.0  False
d    frame   NaN  4.0   True
h     line   NaN  5.0   True

**20.** Замените все значения `np.nan` в DataFrame на `0.0`.

In [19]:
df.fillna(0.0, inplace = True)
df

     panda  high   lb weight
j     text   1.0  0.0  False
i       of   5.0  6.0  False
a  example  10.0  0.0   True
f        a  12.0  2.5  False
k    cool!  12.0  2.0    0.0
b   pandas  20.0  2.0    0.0
c     data  30.0  3.0  False
g   simple  35.0  4.0  False
e     with  45.0  1.0  False
d    frame   0.0  4.0   True
h     line   0.0  5.0   True