In [1]:
from bs4 import BeautifulSoup
import requests
import pandas as pd
import time
from selenium import webdriver

In [2]:
temp = requests.post('https://www.wolmar.ru/auction/1731')
soup = BeautifulSoup(temp.text, 'html.parser')
tab = soup.find('table', class_="colored")

In [4]:
list_to_pandas = []

i = 0

for tr in tab.find_all('tr'):
    if (i <= 2):
        i += 1
        continue
    else:
        try:
            id_item = int(tr.select('td')[0].text)
            href = tr.select('td')[1].find('a').attrs.get('href')
            
            driver = webdriver.Edge(executable_path = 'C:\\Users\\Home\\Documents\\msedgedriver.exe') # используем Selenium
            driver.get(('https://www.wolmar.ru{}').format(href))
            time.sleep(1)
            html = driver.page_source
            soup = BeautifulSoup(html,'html.parser')
            driver.close()
            rates = soup.find('table', class_="colored")

            j = 0

            for lot in rates.find_all('tr'):
                if (j < 1):
                    j += 1
                    continue
                else:
                    try:
                        sum_item = lot.select('td')[0].text
                        login_item = lot.select('td')[2].text
                        date_time_item = lot.select('td')[3].text
                        list_to_pandas.append([id_item, sum_item, login_item, date_time_item])
                    except:
                        pass
        except:
            pass

C:\Users\Home\AppData\Local\Temp\ipykernel_15776\1987759606.py:14: DeprecationWarning: executable_path has been deprecated, please pass in a Service object
  driver = webdriver.Edge(executable_path = 'C:\\Users\\Home\\Documents\\msedgedriver.exe') # используем Selenium

In [7]:
cols = ['Лот', 'Сумма', 'Логин', 'Дата/Время']
list_to_pandas
df = pd.DataFrame(list_to_pandas, columns=cols)

In [8]:
df

     Лот    Сумма           Логин           Дата/Время
0      2  179 755           rioto  03.04.2022 20:56:12
1      2  175 370           Nelta  03.04.2022 20:56:08
2      2  171 092           rioto  03.04.2022 20:56:08
3      2  166 919           Nelta  02.04.2022 11:05:37
4      2  162 847       Kireeva_O  02.04.2022 11:05:37
..   ...      ...             ...                  ...
680   51   32 800  Alex_Alexandro  02.04.2022 23:27:53
681   51   32 000           fuadj  02.04.2022 23:27:53
682   51   22 192  Alex_Alexandro  01.04.2022 18:53:54
683   51   21 650             air  01.04.2022 18:53:54
684   51        1  Alex_Alexandro  01.04.2022 11:22:23

[685 rows x 4 columns]